<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="w-full h-full bg-blue-600">
    <main class="max-w-6xl  mx-auto ">
        <header class="border max-w-3xl mx-auto">
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/98/International_Pok%C3%A9mon_logo.svg" class="mx-auto" alt="Pokemon Logo">
            <p class="text-center mt-2">
                <span class="text-2xl font-bold">Pokédex</span>
            </p>
        </header>

        <div class="max-w-2xl mx-auto">
            <div class="w-full">
                <!-- Placeholder for player one searching for a pokemon -->
                <div class=" p-4 flex h-full">
                    <div class="w-full">
                        <div class="flex">
                            <input type="text" class="w-full text-xs " placeholder="Search for a Pokémon" id="search-inputP1">
                            <button class="bg-red-500 " id="search-buttonP1">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"  class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>       
            </div>
        </div>
        <div class="max-w-xs rounded-xl mx-auto " id="pokeContainer">
           
        </div>
    </main>
    <script src="script.js"></script>
</body>